
.img{
  height: 250px;
  margin-right: 20px;
}

.img2{
  height: 250px;
  margin-right: 215px;
}

.cardtitle{
  color: rgb(107, 153, 240);
  font-size: 1.80rem;
}

.cardbody{
  box-sizing: border-box;
  display: block;
  background-color: black;
  width: 80vh;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: rgb(0, 0, 0);
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

