
<div class="row">
  <div class="col">
    <div class="card">
      <div class="cardbody">
        <h5 class="cardtitle"> Planeta</h5>
        <img src="https://olhardigital.com.br/wp-content/uploads/2022/02/planeta-star-wars-capa.jpg"
         class="img" alt="Planeta">
         <a routerLink="/detalhes" class="btn btn-primary">Detalhes</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <div class="cardbody">
        <h5 class="cardtitle"> Personagens</h5>
        <img src="https://br.atsit.in/wp-content/uploads/2022/01/que-a-forca-esteja-com-voce-com-esses-aplicativos-star-wars-2.jpg"
         class="img2" alt="Personagens">
         <a routerLink="/detalhes2" class="btn btn-primary">Detalhes</a>
      </div>
    </div>
  </div>
</div>
