<br>
<main class="container">
  <fieldset>
      <legend>Informação do Personagem</legend>
      <form>
        <div class="form-group row">
          <label for="npeople" class="col-sm-2 col-form-label">Personagem-Número</label>
          <div class="col-sm-10">
              <input type="text" class="form-control" name="npersonagem" [(ngModel)]="numero" >
          </div>
      </div>
          <div class="form-group row">
              <label for="nome" class="col-sm-2 col-form-label">Nome</label>
              <div class="col-sm-10">
                  <input type="text" class="form-control" name="name" [(ngModel)]="formContato.name" >
              </div>
          </div>
          <div class="form-group row">
              <label for="height" class="col-sm-2 col-form-label">Altura</label>
              <div class="col-sm-10">
                  <input type="text" class="form-control" name="height" [(ngModel)]="formContato.height" >
              </div>
          </div>
          <div class="form-group row">
              <label for="gender" class="col-sm-2 col-form-label">Gênero</label>
              <div class="col-sm-10">
                  <input type="text" class="form-control" name="gender" [(ngModel)]="formContato.gender">
              </div>
          </div>
          <div class="form-group row">
            <label for="mass" class="col-sm-2 col-form-label">Massa</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="mass" [(ngModel)]="formContato.mass">
            </div>
        </div>
        <div class="form-group row">
          <label for="hair_color" class="col-sm-2 col-form-label">Cor do Cabelo</label>
          <div class="col-sm-10">
              <input type="text" class="form-control" name="hair_color" [(ngModel)]="formContato.hair_color">
          </div>
      </div>
      <div class="form-group row">
        <label for="eye_color" class="col-sm-2 col-form-label">Cor dos Olhos</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="eye_color" [(ngModel)]="formContato.eye_color">
        </div>
    </div>
          <div class="form-group row">
            <div class="col-sm-10">
                <button type="submit" class="btn btn-dark" (click)="getPeople()">Enviar</button>
                <button type="reset" class="btn btn-warning">Reset</button>
            </div>
        </div>
        </form>
    </fieldset>
  </main>
  <br>

