<br>
<main class="container">
  <fieldset>
      <legend>Informação do Planeta</legend>
      <form>
        <div class="form-group row">
          <label for="nplaneta" class="col-sm-2 col-form-label">Planeta-Número</label>
          <div class="col-sm-10">
              <input type="text" class="form-control" name="nplaneta" [(ngModel)]="numero" >
          </div>
      </div>
          <div class="form-group row">
              <label for="nome" class="col-sm-2 col-form-label">Nome</label>
              <div class="col-sm-10">
                  <input type="text" class="form-control" name="name" [(ngModel)]="formContato.name" >
              </div>
          </div>
          <div class="form-group row">
              <label for="climate" class="col-sm-2 col-form-label">Clima</label>
              <div class="col-sm-10">
                  <input type="text" class="form-control" name="climate" [(ngModel)]="formContato.climate" >
              </div>
          </div>
          <div class="form-group row">
              <label for="terra" class="col-sm-2 col-form-label">Terra</label>
              <div class="col-sm-10">
                  <input type="text" class="form-control" name="terrain" [(ngModel)]="formContato.terrain">
              </div>
          </div>
          <div class="form-group row">
            <label for="population" class="col-sm-2 col-form-label">População</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="population" [(ngModel)]="formContato.population">
            </div>
        </div>
        <div class="form-group row">
          <label for="gravity" class="col-sm-2 col-form-label">Gravidade</label>
          <div class="col-sm-10">
              <input type="text" class="form-control" name="gravity" [(ngModel)]="formContato.gravity">
          </div>
      </div>
      <div class="form-group row">
        <label for="diameter" class="col-sm-2 col-form-label">Diametro</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="diameter" [(ngModel)]="formContato.diameter">
        </div>
    </div>
          <div class="form-group row">
            <div class="col-sm-10">
                <button type="submit" class="btn btn-dark" (click)="getPlaneta()">Enviar</button>
                <button type="reset" class="btn btn-warning">Reset</button>
            </div>
        </div>
        </form>
    </fieldset>
  </main>
  <br>
