<div *ngIf= "okInsert" class= "container">
  <div class="row">
     <div class="alert alert-success" role="alert">
       Aluno<b> {{formAluno.id}} - {{formAluno.pessoa.nome}}</b> inserido com sucesso!
    </div>
  </div>
</div>
<div class="container">
  <div class="form-group">
    <label for="nome">Nome</label>
    <input name="nome" [(ngModel)]="formAluno.pessoa.nome" class="form-control col-md-6" type="text" placeholder="Nome">
  </div>

    <div class="form-group">
    <label for="idade">Idade</label>
    <input name="idade" [(ngModel)]="formAluno.pessoa.idade" class="form-control col-md-2" type="text" placeholder="Idade">
  </div>

    <div class="form-group">
    <label for="sexo">Sexo</label>
    <select name="sexo" id = "sexo" class="form-control col-md-2" [(ngModel)]="formAluno.pessoa.sexo">
    <option value="M">Masculino</option>
    <option value="F">Feminino</option>
    <option value="P">Outro</option>
    </select>
  </div>

    <div class="form-group">
    <label for="endereco">Endereço</label>
    <input name="endereco" [(ngModel)]="formAluno.pessoa.endereco" class="form-control" type="text" placeholder="Endereço">
  </div>

  <div class="form-group">
    <label for="ano">Ano</label>
    <select name="ano" id = "ano" class="form-control col-md-2" [(ngModel)]="formAluno.ano">
    <option value="1">1º Ano</option>
    <option value="2">2º Ano</option>
    <option value="3">3º Ano</option>
    </select>
  </div>

  <div class="form-group row">
    <div class="col-sm-10">
        <button type="submit" class="btn btn-dark" (click)="addAluno();">Salvar</button>
    </div>
</div>
</div>
