
<nav class="navbar navbar-expand-lg navbar-primary bg-dark">
  <a class="navbar-brand" routerLink="/home" >Menu StarWars</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/detalhes">Detalhes dos Planetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/detalhes2">Detalhes dos Personagens</a>
      </li>
    </ul>
  </div>
</nav>

